<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>546</width>
      <height>180</height>
     </rect>
    </property>
    <property name="title">
     <string>匯入檔案</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>521</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>2.匯入逗點檔</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_import_file_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_import_file_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>選擇檔案</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>521</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>1.匯入線段檔</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_import_file_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_import_file_1">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>選擇檔案</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>521</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>3.選擇模具類型</string>
     </property>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>20</y>
        <width>491</width>
        <height>22</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <item>
       <property name="text">
        <string>剪切模</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>546</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="open_catia">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>開啟Catai</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mod_design">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>81</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>模具生成</string>
     </property>
    </widget>
    <widget class="QPushButton" name="drawing">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>81</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>出圖</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closs_system">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>81</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>關閉系統</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_import_file_1</tabstop>
  <tabstop>toolButton_import_file_1</tabstop>
  <tabstop>lineEdit_import_file_2</tabstop>
  <tabstop>toolButton_import_file_2</tabstop>
  <tabstop>open_catia</tabstop>
  <tabstop>mod_design</tabstop>
  <tabstop>drawing</tabstop>
  <tabstop>closs_system</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
